<!DOCTYPE html>
<html>
<head><title>R: An R Interface for Truenumbers (Generation 1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An R Interface for Truenumbers (Generation 1)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tnum&rsquo; version 1.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tnum.addTag.html">tnum.addTag</a></td>
<td>add a tag to a truenumber</td></tr>
<tr><td style="width: 25%;"><a href="tnum.authorize.html">tnum.authorize</a></td>
<td>Connect and authenticate to Truenumbers server</td></tr>
<tr><td style="width: 25%;"><a href="tnum.buildStatement.html">tnum.buildStatement</a></td>
<td>Build a truenumber statement from parts</td></tr>
<tr><td style="width: 25%;"><a href="tnum.createTag.html">tnum.createTag</a></td>
<td>Create a tag for application later</td></tr>
<tr><td style="width: 25%;"><a href="tnum.deleteByQuery.html">tnum.deleteByQuery</a></td>
<td>Delete tnums specified by a query</td></tr>
<tr><td style="width: 25%;"><a href="tnum.deleteTagFromNumberspace.html">tnum.deleteTagFromNumberspace</a></td>
<td>Delete a tag AND ALL IT'S APPLICATIONS!</td></tr>
<tr><td style="width: 25%;"><a href="tnum.finishCache.html">tnum.finishCache</a></td>
<td>Stop TN write caching in server</td></tr>
<tr><td style="width: 25%;"><a href="tnum.getAllProperties.html">tnum.getAllProperties</a></td>
<td>Get all properties</td></tr>
<tr><td style="width: 25%;"><a href="tnum.getAllSubjects.html">tnum.getAllSubjects</a></td>
<td>Get all subjects</td></tr>
<tr><td style="width: 25%;"><a href="tnum.getAllTags.html">tnum.getAllTags</a></td>
<td>Get all tags</td></tr>
<tr><td style="width: 25%;"><a href="tnum.getSpace.html">tnum.getSpace</a></td>
<td>Get current numberspace name</td></tr>
<tr><td style="width: 25%;"><a href="tnum.getTagsOfTn.html">tnum.getTagsOfTn</a></td>
<td>Get tags of TN guid</td></tr>
<tr><td style="width: 25%;"><a href="tnum.graphPathList.html">tnum.graphPathList</a></td>
<td>Make and render a graph from a list of phrase paths</td></tr>
<tr><td style="width: 25%;"><a href="tnum.graphTnumList.html">tnum.graphTnumList</a></td>
<td>Make full tnum graph from list of tnum objects</td></tr>
<tr><td style="width: 25%;"><a href="tnum.ingestDataFrame.html">tnum.ingestDataFrame</a></td>
<td>ingest a data frame as truenumbers from templates</td></tr>
<tr><td style="width: 25%;"><a href="tnum.jsonArray.html">tnum.jsonArray</a></td>
<td>make a json array from a list of json objects</td></tr>
<tr><td style="width: 25%;"><a href="tnum.loadLibs.html">tnum.loadLibs</a></td>
<td>load libraries required by TNUM</td></tr>
<tr><td style="width: 25%;"><a href="tnum.parsePhrase.html">tnum.parsePhrase</a></td>
<td>parse a phrase as path</td></tr>
<tr><td style="width: 25%;"><a href="tnum.pathLength.html">tnum.pathLength</a></td>
<td>Get length of path</td></tr>
<tr><td style="width: 25%;"><a href="tnum.postStatement.html">tnum.postStatement</a></td>
<td>Post a truenumber statement</td></tr>
<tr><td style="width: 25%;"><a href="tnum.query.html">tnum.query</a></td>
<td>Query the truenumber server</td></tr>
<tr><td style="width: 25%;"><a href="tnum.removeTag.html">tnum.removeTag</a></td>
<td>remove a tag from a truenumber</td></tr>
<tr><td style="width: 25%;"><a href="tnum.setSpace.html">tnum.setSpace</a></td>
<td>Set a particular numberspace as current</td></tr>
<tr><td style="width: 25%;"><a href="tnum.startCache.html">tnum.startCache</a></td>
<td>Start TN write caching in server</td></tr>
<tr><td style="width: 25%;"><a href="tnum.subPath.html">tnum.subPath</a></td>
<td>Get subpath of length N</td></tr>
<tr><td style="width: 25%;"><a href="tnum.terminateSession.html">tnum.terminateSession</a></td>
<td>Terminate HTTP session</td></tr>
<tr><td style="width: 25%;"><a href="tnum.writeTnFile.html">tnum.writeTnFile</a></td>
<td>Post a TN file to the server</td></tr>
</table>
</div></body></html>
