<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R Interface for Truenumbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R Interface for Truenumbers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tnum&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tnum.authorize.html">tnum.authorize</a></td>
<td>Connect and authenticate to Truenumbers server</td></tr>
<tr><td style="width: 25%;"><a href="tnum.deleteByQuery.html">tnum.deleteByQuery</a></td>
<td>Delete tnums specified by a query</td></tr>
<tr><td style="width: 25%;"><a href="tnum.env.html">tnum.env</a></td>
<td>Vars local to this file @export</td></tr>
<tr><td style="width: 25%;"><a href="tnum.getDatabasePhraseTree.html">tnum.getDatabasePhraseTree</a></td>
<td>Get phrase taxonomies</td></tr>
<tr><td style="width: 25%;"><a href="tnum.getSpace.html">tnum.getSpace</a></td>
<td>Get current numberspace name</td></tr>
<tr><td style="width: 25%;"><a href="tnum.makePhraseGraphFromPathList.html">tnum.makePhraseGraphFromPathList</a></td>
<td>Get a DiagrammeR tree for rendering, from a list of SRD paths</td></tr>
<tr><td style="width: 25%;"><a href="tnum.makeTnumPhraseGraph.html">tnum.makeTnumPhraseGraph</a></td>
<td>Make full tnum graph from tnum.query return data frame</td></tr>
<tr><td style="width: 25%;"><a href="tnum.makeTruenumber.html">tnum.makeTruenumber</a></td>
<td>Create a JSON truenumber from parts</td></tr>
<tr><td style="width: 25%;"><a href="tnum.postTruenumber.html">tnum.postTruenumber</a></td>
<td>Post a single truenumber from parts</td></tr>
<tr><td style="width: 25%;"><a href="tnum.postTruenumbers.html">tnum.postTruenumbers</a></td>
<td>Create many truenumbers from lists of parts</td></tr>
<tr><td style="width: 25%;"><a href="tnum.query.html">tnum.query</a></td>
<td>Query the truenumber DB</td></tr>
<tr><td style="width: 25%;"><a href="tnum.queryResultToDataframe.html">tnum.queryResultToDataframe</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="tnum.setSpace.html">tnum.setSpace</a></td>
<td>Set a particular numberspace as current</td></tr>
<tr><td style="width: 25%;"><a href="tnum.tagByGuids.html">tnum.tagByGuids</a></td>
<td>Add a column of single tags element-wise to list of tnums by GUID</td></tr>
<tr><td style="width: 25%;"><a href="tnum.tagByQuery.html">tnum.tagByQuery</a></td>
<td>Tag tnums specified by a query</td></tr>
<tr><td style="width: 25%;"><a href="tnum.twitteR.authorize.html">tnum.twitteR.authorize</a></td>
<td>Authenticate twitteR package with Twitter account</td></tr>
<tr><td style="width: 25%;"><a href="tnum.twitteR.post_tweets_as_tnums.html">tnum.twitteR.post_tweets_as_tnums</a></td>
<td>Post new tnums from twitteR query result tnums for each tweet: 1. tnum for full text 2. tnum for create date 3. tnum for favorite count (not present if 0) 4. tnum for retweet count (not present if 0) 5 tnum for replied-to tweet subject (not present if not a reply) 6. tnum for user location tags for each tweet: 1. tagged if retweet 2. tagged if truncated 3. tagged with user device</td></tr>
</table>
</body></html>
