<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vars local to this file @export</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.env {tnum}"><tr><td>tnum.env {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vars local to this file
@export</h2>

<h3>Description</h3>

<p>Vars local to this file
@export
</p>


<h3>Usage</h3>

<pre>
tnum.env
</pre>


<h3>Format</h3>

<p>An object of class <code>environment</code> of length 0.
</p>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
