<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make full tnum graph from tnum.query return data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.makeTnumPhraseGraph {tnum}"><tr><td>tnum.makeTnumPhraseGraph {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make full tnum graph from tnum.query return data frame</h2>

<h3>Description</h3>

<p>Make full tnum graph from tnum.query return data frame
</p>


<h3>Usage</h3>

<pre>
tnum.makeTnumPhraseGraph(tdf, commonRoots = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tdf</code></td>
<td>
<p>truenum data frame as returned from tnum.query</p>
</td></tr>
<tr valign="top"><td><code>commonRoots</code></td>
<td>
<p>list of gsub patterns for replacement with &mdash; to aggregate subjects</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
