<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a DiagrammeR tree for rendering, from a list of SRD paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.makePhraseGraphFromPathList {tnum}"><tr><td>tnum.makePhraseGraphFromPathList {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a DiagrammeR tree for rendering, from a list of SRD paths</h2>

<h3>Description</h3>

<p>Get a DiagrammeR tree for rendering, from a list of SRD paths
</p>


<h3>Usage</h3>

<pre>
tnum.makePhraseGraphFromPathList(
  pathList = list(),
  rootLabel = "ROOT",
  levels = 10
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>levels</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>Diagrammer graph object
</p>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
