<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a column of single tags element-wise to list of tnums by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.tagByGuids {tnum}"><tr><td>tnum.tagByGuids {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a column of single tags element-wise to list of tnums by GUID</h2>

<h3>Description</h3>

<p>Add a column of single tags element-wise to list of tnums by GUID
</p>


<h3>Usage</h3>

<pre>
tnum.tagByGuids(gids = c(), adds = c())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gids</code></td>
<td>
<p>guids of tnums to tag</p>
</td></tr>
<tr valign="top"><td><code>adds</code></td>
<td>
<p>tags to add</p>
</td></tr>
</table>


<h3>Value</h3>

<p>result of API call
</p>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
