<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Post new tnums from twitteR query result tnums for each...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.twitteR.post_tweets_as_tnums {tnum}"><tr><td>tnum.twitteR.post_tweets_as_tnums {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Post new tnums from twitteR query result
tnums for each tweet:
1. tnum for full text
2. tnum for create date
3. tnum for favorite count (not present if 0)
4. tnum for retweet count (not present if 0)
5  tnum for replied-to tweet subject (not present if not a reply)
6. tnum for user location
tags for each tweet:
1. tagged if retweet
2. tagged if truncated
3. tagged with user device</h2>

<h3>Description</h3>

<p>Post new tnums from twitteR query result
</p>
<p>tnums for each tweet:
1. tnum for full text
2. tnum for create date
3. tnum for favorite count (not present if 0)
4. tnum for retweet count (not present if 0)
5  tnum for replied-to tweet subject (not present if not a reply)
6. tnum for user location
</p>
<p>tags for each tweet:
1. tagged if retweet
2. tagged if truncated
3. tagged with user device
</p>


<h3>Usage</h3>

<pre>
tnum.twitteR.post_tweets_as_tnums(
  tweetList,
  customTags = list(),
  doProfiles = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tweetList</code></td>
<td>
<p>List of tweets as returned from twitteR::Search()</p>
</td></tr>
<tr valign="top"><td><code>customTags</code></td>
<td>
<p>list of caller-supplied tags to add to all the tnums</p>
</td></tr>
<tr valign="top"><td><code>doProfiles</code></td>
<td>
<p>if TRUE, add tnums for profile info about each tweeter in the tweet set</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
