<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Authenticate twitteR package with Twitter account</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.twitteR.authorize {tnum}"><tr><td>tnum.twitteR.authorize {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Authenticate twitteR package with Twitter account</h2>

<h3>Description</h3>

<p>Authenticate twitteR package with Twitter account
</p>


<h3>Usage</h3>

<pre>
tnum.twitteR.authorize()
</pre>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
