<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the truenumber DB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.query {tnum}"><tr><td>tnum.query {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the truenumber DB</h2>

<h3>Description</h3>

<p>Query the truenumber DB
</p>


<h3>Usage</h3>

<pre>
tnum.query(query = "* has *", max = 10, start = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>query</code></td>
<td>
<p>string in tnum query language</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>maximum nuber of truenumbers to return</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>begin return with this sequence number</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame where each row is a returned truenumber
</p>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
