<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make full tnum graph from list of tnum objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.graphTnumList {tnum}"><tr><td>tnum.graphTnumList {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make full tnum graph from list of tnum objects</h2>

<h3>Description</h3>

<p>Make full tnum graph from list of tnum objects
</p>


<h3>Usage</h3>

<pre>
tnum.graphTnumList(
  tlist,
  tagpattern = "",
  collectors = list(),
  style = "neato"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tlist</code></td>
<td>
<p>list of tnum objects as returned from tnum.query</p>
</td></tr>
<tr valign="top"><td><code>tagpattern</code></td>
<td>
<p>regexp to select tags to include in graph</p>
</td></tr>
<tr valign="top"><td><code>collectors</code></td>
<td>
<p>list of gsub patterns for replacement with ### to aggregate subjects</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>what DiagrammeR calls &quot;layout&quot; = tree,nicely,neato,kk, or fr</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
