<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.getAttrFromList {tnum}"><tr><td>tnum.getAttrFromList {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
tnum.getAttrFromList(obs, attname, defaultValue = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obs</code></td>
<td>
<p>list of tnum objects</p>
</td></tr>
<tr valign="top"><td><code>attname</code></td>
<td>
<p>attribute name</p>
</td></tr>
<tr valign="top"><td><code>defaultValue</code></td>
<td>
<p>default value to use if attribute not present</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
