<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Connect and authenticate to Truenumbers server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.authorize {tnum}"><tr><td>tnum.authorize {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Connect and authenticate to Truenumbers server</h2>

<h3>Description</h3>

<p>Connect and authenticate to Truenumbers server
</p>


<h3>Usage</h3>

<pre>
tnum.authorize(ip = "54.158.136.133")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ip</code></td>
<td>
<p>The endpoint address of the server. Default is a public cloud server</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>token to authorize API access</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of numberspaces available on the server. The first one on the list is set as current
</p>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
