<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a tnum vector value string &quot;vector(23,-34.02...)&quot; from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.makeNumericVectorString {tnum}"><tr><td>tnum.makeNumericVectorString {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a tnum vector value string &quot;vector(23,-34.02...)&quot; from an R vector or list</h2>

<h3>Description</h3>

<p>Create a tnum vector value string &quot;vector(23,-34.02...)&quot; from an R vector or list
</p>


<h3>Usage</h3>

<pre>
tnum.makeNumericVectorString(numvec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>numvec</code></td>
<td>
<p>a vector or list</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a string &quot;vector(23,-34.02...)&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
