<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get phrase taxonomies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.getDBPathList {tnum}"><tr><td>tnum.getDBPathList {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get phrase taxonomies</h2>

<h3>Description</h3>

<p>Get phrase taxonomies
</p>


<h3>Usage</h3>

<pre>
tnum.getDBPathList(
  taxonomy = "subject",
  pattern = "",
  levels = NA,
  max = 100,
  start.at = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>taxonomy</code></td>
<td>
<p>string, one of &quot;subject&quot;, &quot;property&quot;, or &quot;tags&quot;</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>a tnum path with path-wildcard #, or string-wildcard * to restrict what tree is returned.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>How deep to go in the taxonomy</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>integer, how many results to return max</p>
</td></tr>
<tr valign="top"><td><code>start.at</code></td>
<td>
<p>offset at which to begin returning max results</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of paths in the taxonomy
</p>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
