<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: make data frame from list of tnum objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.objectsToDf {tnum}"><tr><td>tnum.objectsToDf {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>make data frame from list of tnum objects</h2>

<h3>Description</h3>

<p>make data frame from list of tnum objects
</p>


<h3>Usage</h3>

<pre>
tnum.objectsToDf(objs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objs</code></td>
<td>
<p>tnum list</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data frame
</p>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
