<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: post a list or vector of tnum objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.postObjects {tnum}"><tr><td>tnum.postObjects {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>post a list or vector of tnum objects</h2>

<h3>Description</h3>

<p>post a list or vector of tnum objects
</p>


<h3>Usage</h3>

<pre>
tnum.postObjects(objects)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objects</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
