<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make and render a graph from a list of phrase paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.graphPathList {tnum}"><tr><td>tnum.graphPathList {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make and render a graph from a list of phrase paths</h2>

<h3>Description</h3>

<p>Make and render a graph from a list of phrase paths
</p>


<h3>Usage</h3>

<pre>
tnum.graphPathList(
  pathList = list(),
  rootLabel = "ROOT",
  levels = 10,
  style = "neato"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pathList</code></td>
<td>
<p>list of phrase path strings</p>
</td></tr>
<tr valign="top"><td><code>rootLabel</code></td>
<td>
<p>a lable for the root of the graph</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>limit for how many levels down paths to graph</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>what DiagrammeR calls &quot;layout&quot; = tree,nicely,neato,kk, or fr</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
