<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tag tnums specified by a query</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.tagByQuery {tnum}"><tr><td>tnum.tagByQuery {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tag tnums specified by a query</h2>

<h3>Description</h3>

<p>Tag tnums specified by a query
</p>


<h3>Usage</h3>

<pre>
tnum.tagByQuery(query = "", adds = list(), removes = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>query</code></td>
<td>
<p>string in tnum query language</p>
</td></tr>
<tr valign="top"><td><code>adds</code></td>
<td>
<p>list of tags to add</p>
</td></tr>
<tr valign="top"><td><code>removes</code></td>
<td>
<p>list of tags to remove</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
