<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set a particular numberspace as current</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.setSpace {tnum}"><tr><td>tnum.setSpace {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set a particular numberspace as current</h2>

<h3>Description</h3>

<p>Set a particular numberspace as current
</p>


<h3>Usage</h3>

<pre>
tnum.setSpace(name = "testspace")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of numberspace</p>
</td></tr>
</table>


<h3>Value</h3>

<p>-none-
</p>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
