<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create many truenumbers from lists of parts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.postFromLists {tnum}"><tr><td>tnum.postFromLists {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create many truenumbers from lists of parts</h2>

<h3>Description</h3>

<p>Create many truenumbers from lists of parts
</p>


<h3>Usage</h3>

<pre>
tnum.postFromLists(
  subject,
  property,
  value = NA,
  numeric.error = NA,
  unit = NA,
  tags = NA,
  noEmptyStrings = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>noEmptyStrings</code></td>
<td>
<p>if true doesn't post TNs with empty values</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
