<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: make a tnum object from numeric values in a tnum data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tnum.makeObject {tnum}"><tr><td>tnum.makeObject {tnum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>make a tnum object from numeric values in a tnum data frame</h2>

<h3>Description</h3>

<p>make a tnum object from numeric values in a tnum data frame
</p>


<h3>Usage</h3>

<pre>
tnum.makeObject(
  subject = "something",
  property = "some-property",
  value,
  error = NA,
  unit = NA,
  tags = NA,
  dat = NA,
  gid = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data frame as returned by tnum.query</p>
</td></tr>
<tr valign="top"><td><code>numerics</code></td>
<td>
<p>return df as numeric vector of only numeric values in the df. Defauls is FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an R object of class tnum
</p>

<hr /><div style="text-align: center;">[Package <em>tnum</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
